<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <label>First Name</label> <br>
    <input type="text" id="txt-first-name"><br>
    <label>Last Name</label><br>
    <input type="text" id="txt-last-name"><br>

    <p>Full Name</p>
    <span id="span-first-name"></span>
    <span id="span-last-name"></span>

    <script src="./index.js"></script>
</body>
</html>